#Global Container Settings
ATLASSIAN_TIME_ZONE=Europe/Berlin

#Atlassian Container Settings
# ATLASSIAN_PROXY_PORT=80
ATLASSIAN_PROXY_PORT=443
ATLASSIAN_PROXY_SCHEME=https
ATLASSIAN_DB_USERNAME=atlassiandb
ATLASSIAN_DB_PASSWORD=atlassiandb
ATLASSIAN_DB_DELAYED_START=10

#Letsencrypt Settings
LETSENCRYPT_EMAIL=info@sisumedia.com

#Nginx Reverse Proxy Settings
ATLASSIAN_NGINX_VERSION=latest
ATLASSIAN_PORT80_REDIRECT=true
ATLASSIAN_HTTPS=true
ATLASSIAN_HTTP=false

#Jira Settings
JIRA_DOMAIN_NAME=jira.blakesisu.com
JIRA_VERSION=latest
# JIRA_JAVA_OPTIONS=" -Xms1g -Xmx2g"
# JIRA_JAVA_OPTIONS=" -Xms256m -Xmx1g"

#Confluence
CONFLUENCE_DOMAIN_NAME=confluence.blakesisu.com
CONFLUENCE_VERSION=latest
# CONFLUENCE_JAVA_OPTIONS=" -Xms1g -Xmx2g"
# CONFLUENCE_JAVA_OPTIONS=" -Xms256m -Xmx1g"

#Bitbucket
BITBUCKET_DOMAIN_NAME=bitbucket.blakesisu.com
BITBUCKET_VERSION=latest
# BITBUCKET_JAVA_OPTIONS=" -Xms1g -Xmx2g"
# BITBUCKET_JAVA_OPTIONS=" -Xms256m -Xmx1g"
